{
    "name": "mortimer333/dullahan",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Dullahan\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
